root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
dbus:!::
utmp:!::
utempter:!::
input:!::
kvm:!::
render:!::
systemd-journal:!::
systemd-coredump:!::
systemd-resolve:!::
tss:!::
polkitd:!::
unbound:!::
libstoragemgmt:!::
ssh_keys:!::
printadmin:!::
setroubleshoot:!::
cockpit-ws:!::
cockpit-wsinstance:!::
sssd:!::
chrony:!::
sshd:!::
slocate:!::
rngd:!::
tcpdump:!::
user99:!::